# nabd-backend

./: .gitignore  MOBILE_API_DOCUMENTATION.md  README.md
src/Nabd.API/: DIAGNOSIS_FEATURE_SUMMARY.md  Diagnosis.http  Nabd.API.csproj  Nabd.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Nabd.API/Controllers/: AppointmentsController.cs  AuthController.cs  ClinicsController.cs  DebugController.cs  DiagnosisController.cs  DoctorDashboardController.cs  DoctorDocumentsController.cs  DoctorPatientsController.cs  DoctorReviewsController.cs  DoctorScheduleController.cs  DoctorServicesController.cs  DoctorSessionsController.cs  DoctorsController.cs  NotificationsController.cs  PatientAppointmentsController.cs  PatientMedicalController.cs  PatientProfileController.cs  PatientReviewsController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  SeedController.cs  VerifierController.cs
src/Nabd.API/Extensions/: ServiceExtensions.cs
src/Nabd.API/Hubs/: NotificationHub.cs
src/Nabd.API/Properties/: launchSettings.json
src/Nabd.API/Services/: LocalFileUploadService.cs  NotificationHubService.cs
src/Nabd.API/publish_out/: Nabd.API.deps.json  Nabd.API.staticwebassets.endpoints.json  appsettings.Production.json  web.config
src/Nabd.API/publish_out/ai/: ecode_to_name.json  symptom_to_ecode.json
src/Nabd.Application/: Nabd.Application.csproj
src/Nabd.Application/AI/Diagnosis/: IMainDiagnosisModel.cs  MainDiagnosisLocalModel.cs
src/Nabd.Application/DTOs/Error/: ProblemDetails.cs  ValidationError.cs
src/Nabd.Application/DTOs/Paymob/: PaymobAuthRequest.cs  PaymobAuthResponse.cs  PaymobOrderRequest.cs  PaymobOrderResponse.cs  PaymobPaymentKeyRequest.cs  PaymobPaymentKeyResponse.cs  PaymobWebhookRequest.cs
src/Nabd.Application/Extensions/: EnumExtensions.cs  ValidationExtensions.cs
src/Nabd.Application/Interfaces/: IAppointmentService.cs  IArabicSymptomParser.cs  IAuthService.cs  IClinicService.cs  IDiagnosisService.cs  IDoctorReviewService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IDoctorServicePricingService.cs  IDocumentationService.cs  IFileUploadService.cs  IGoogleOAuthService.cs  INotificationHubService.cs  INotificationService.cs  IOtpService.cs  IPatientService.cs  IPaymentProcessingService.cs  IPaymentService.cs  IPaymobService.cs  IPrescriptionService.cs  ISessionService.cs  IVerifierService.cs
src/Nabd.Application/Mappers/: AppointmentMappingProfile.cs  ClinicMappingProfile.cs  CommonMappingProfile.cs  ConsultationMappingProfile.cs  DoctorMappingProfile.cs  MappingProfile.cs  NotificationMappingProfile.cs  PatientMappingProfile.cs  PaymentMappingProfile.cs  PrescriptionMappingProfile.cs  ReviewMappingProfile.cs
src/Nabd.Application/Services/: AppointmentService.cs  ClinicService.cs  CloudinaryService.cs  DiagnosisService.cs  DoctorReviewService.cs  DoctorScheduleService.cs  DoctorService.cs  DoctorServicePricingService.cs  DocumentationService.cs  NotificationService.cs  PatientService.MedicalRecord.cs  PatientService.cs  PaymentProcessingService.cs  PaymentService.cs  PaymobService.cs  PrescriptionService.Statistics.cs  PrescriptionService.cs  SessionService.cs  VerifierService.cs
src/Nabd.Application/Services/AI/: CanonicalSymptomNormalizer.cs  MistralSymptomParser.cs  SimpleSymptomParser.cs
src/Nabd.Application/Services/Auth/: AuthService.cs  GoogleOAuthService.cs  OtpService.cs
src/Nabd.Application/Services/Email/: EmailService.cs  IEmailService.cs
src/Nabd.Application/Services/Token/: ITokenService.cs  TokenService.cs
src/Nabd.Application/Validators/Prescription/: AcceptDeliveryRequestValidator.cs  CancelPrescriptionRequestValidator.cs  DispensePrescriptionRequestValidator.cs  RenewPrescriptionRequestValidator.cs  SharePrescriptionRequestValidator.cs
src/Nabd.Application/Validators/Review/: CreateDoctorReviewValidator.cs
src/Nabd.Infrastructure/: Nabd.Infrastructure.csproj
src/Nabd.Infrastructure/Data/: NabdDbContext.cs
src/Nabd.Infrastructure/Data/Configurations/: AddressEntityConfiguration.cs  AppointmentEntityConfiguration.cs  EmailVerificationEntityConfiguration.cs  MedicalHistoryItemEntityConfiguration.cs  MedicationEntityConfiguration.cs  NotificationEntityConfigurations.cs  PrescribedMedicationEntityConfiguration.cs  PrescriptionEntityConfiguration.cs
src/Nabd.Infrastructure/Migrations/: 20260107052729_RefactoringCleanup.Designer.cs  20260107052729_RefactoringCleanup.cs  20260325191350_Init.Designer.cs  20260325191350_Init.cs  NabdDbContextModelSnapshot.cs
src/Nabd.Infrastructure/Repositories/: DispensingRecordRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs
src/Nabd.Infrastructure/Repositories/Clinics/: ClinicPhoneNumberRepository.cs  ClinicPhotosRepository.cs  ClinicRepository.cs  ClinicServiceRepository.cs
src/Nabd.Infrastructure/Repositories/Doctors/: DoctorAvailabilityRepository.cs  DoctorConsultationRepository.cs  DoctorDocumentRepository.cs  DoctorOverrideRepository.cs  DoctorRepository.cs
src/Nabd.Infrastructure/Repositories/Medical/: AppointmentRepository.cs  ConsultationRecordRepository.cs  ConsultationTypeRepository.cs  MedicalHistoryItemRepository.cs
src/Nabd.Infrastructure/Repositories/Medications/: MedicationRepository.cs  PrescribedMedicationRepository.cs  PrescriptionRepository.cs
src/Nabd.Infrastructure/Seeders/: AppointmentSeed.cs  ClinicSeed.cs  ConsultationTypeSeed.cs  DatabaseSeeder.cs  DemoDataSeeder.cs  DoctorAvailabilitySeed.cs  DoctorConsultationSeed.cs  DoctorSeed.cs  MedicationSeed.cs  PatientSeed.cs  PrescriptionSeed.cs  QuickTestUserSeed.cs  ReviewSeed.cs  RoleSeed.cs  VerifierSeed.cs
src/Nabd.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Nabd.Shared/: Nabd.Shared.csproj
src/Nabd.Shared/Configurations/: CloudinarySettings.cs  CorsSettings.cs  EmailSettings.cs  JwtSettings.cs  OAuthSettings.cs
src/Nabd.Shared/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DatabaseSeederExtension.cs  EmailServicesExtentions.cs  IdentityExtensions.cs
(+353 files in other folders)
