<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Request\**" />
    <Compile Remove="DTOs\Response\**" />
    <EmbeddedResource Remove="DTOs\Request\**" />
    <EmbeddedResource Remove="DTOs\Response\**" />
    <None Remove="DTOs\Request\**" />
    <None Remove="DTOs\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nabd.Core\Nabd.Core.csproj" />
    <ProjectReference Include="..\Nabd.Infrastructure\Nabd.Infrastructure.csproj" />
    <ProjectReference Include="..\Nabd.Shared\Nabd.Shared.csproj" />
  </ItemGroup>

</Project>
